{
  "name": "dispo-chat",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently -k -n web,api -c green,cyan \"npm:dev --workspace web\" \"npm:dev --workspace server\"",
    "build": "npm run build --workspace web && npm run build --workspace server",
    "start": "npm run start --workspace server",
    "migrate": "npm run migrate --workspace server",
    "seed": "npm run seed --workspace server"
  },
  "workspaces": [
    "web",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
